(fp_lib_table
  (version 7)
  (lib (name "TPS543320RPYR")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TPS543320RPYR/footprints.pretty")(options "")(descr ""))
  (lib (name "XGL5050-182MEC")(type "KiCad")(uri "${KICAD_USER_CADFILES}/XGL5050_182MEC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA260AIPWR")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ul_INA260AIPWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESQ-126-39-G-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ESQ-126-39-G-D/footprints.pretty")(options "")(descr ""))
  (lib (name "CM4102008")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CM4102008/footprints.pretty")(options "")(descr ""))
  (lib (name "Novatel")(type "KiCad")(uri "${KICAD_USER_CADFILES}/Novatel.pretty")(options "")(descr ""))
  (lib (name "MCX-J-P-H-ST-SM1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/MCX-J-P-H-ST-SM1/footprints.pretty")(options "")(descr ""))
  (lib (name "54_00175-audio-jack")(type "KiCad")(uri "${KICAD_USER_CADFILES}/54_00175-audio-jack/footprints.pretty")(options "")(descr ""))
  (lib (name "TCAN1046AV")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TCAN1046AVDYYRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "SQT-110-01-L-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SQT-110-01-L-D/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA_J_P_H_RA_TH1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SMA_J_P_H_RA_TH1/footprints.pretty")(options "")(descr ""))
)
